SHORTEN THE FOLLOWING (and refer to Detailed history of the dispute)
-------------------------------------------------------------------

On 24th March 2023 at approximately 9.55am I was cycling on my push bike
on Northbourne Avenue in northerly direction towards the crossing with
Antill St where I wanted to turn right, when a car hit my bike from
behind.

I got catapulted approx. 5 meters forward and then fell to the left of
my bike. The car stopped behind me. The driver stepped out and talked to
me. A pedestrian was at the scene as well. The driver told the
pedestrian and me that he had hit me.

I remember that I had checked before the accident for cars behind me and
I had noticed that all cars were quite far (approx. 100 m) behind me.

After the crash I moved away from the street and felt quite some pain,
so I crouched down to rest. After approx. a minute I felt good enough to
slowly get up. I asked the driver and the pedestrian for their details
and took on advice of the pedestrian a photo of the car. The driver was
Mr Gath Berry. The pedestrian who had witnessed the accident was James
Reay.

I was not able to continue riding and additionally I realised something
was not right with my bike, so I just wheeled my bike back home where I
lay down to rest.

Later that day I went to my GP because the pain in the groin area
increased. I sustained a tear to the right adductor muscle and, as was
later revealed, whiplash in my neck. I am still in treatment for the
injuries. - Mr Gath Berry\'s compulsory third-party insurance (NRMA)
accepted to cover the medical costs from the accident.

I assessed my belongings and I noticed that the bike needed significant repair
and bike helmet, lights and other items needed replacement (see attached list
of items as well receipts and photos as evidence). The cost of the damage comes
to 1672.65 AUD.

I contacted the pedestrian James Reay and asked him whether he is
willing to write a statement about the accident. His report from 3rd May
is attached. James Reay clearly states in the report that Mr Berry
admitted at the scene that he had hit me.

On 27 March I had filed an incident report with the police (incident
number 7388455) and, because the phone number I had written down from Mr
Gath Berry had been wrong, police investigated and Constable Jess Forge
gave me the correct details of the driver from the photo of the vehicle
I had taken.

To get reimbursed for the damaged property I contacted Mr Berry
initially via phone, but he was completely unwilling to reimburse me for
the damage he had caused with the accident. On 22nd May 2023 I then sent
him a Letter of Demand requesting reimbursement within 14 days. Until
today he neither paid the damage nor replied to the letter in any way.

Therefore, I now apply to ACAT to recover the damages.
